<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>SummerFleur</Authors>
        <Copyright>Copyright © SummerFleur 2025</Copyright>
        <RepositoryUrl>https://github.com/SummerFleur2997/Windows-Font-Replacement-Tool</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyTitle>FontTool</AssemblyTitle>
        <Version>1.0.0-alpha</Version>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <ProductVersion>1.0.0</ProductVersion>
        <FileVersion>1.0.0</FileVersion>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <Deterministic>true</Deterministic>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Debug\TableMap.cs" />
    </ItemGroup>
</Project>
