<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>SummerFleur</Authors>
        <Copyright>Copyright © SummerFleur 2025</Copyright>
        <RepositoryUrl>https://github.com/SummerFleur2997/Windows-Font-Replacement-Tool</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyTitle>Windows Font Replacement Tool</AssemblyTitle>
        <Version>3.0-alpha</Version>
        <AssemblyVersion>3.0</AssemblyVersion>
        <ProductVersion>3.0</ProductVersion>
        <FileVersion>3.0</FileVersion>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>WFRT</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Deterministic>true</Deterministic>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Resource Include="Resources\.tablemap" />
        <Resource Include="Resources\iconfont.ttf" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FontTool\FontTool.csproj" />
    </ItemGroup>
</Project>
