<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>Windows_Font_Replacement_Tool</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    
    <ItemGroup>
        <Resource Include="Resources\iconfont.ttf" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
        <PackageReference Include="SharpZipLib" Version="1.4.0" />
    </ItemGroup>

</Project>
