<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>SummerFleur</Authors>
        <Copyright>Copyright © SummerFleur 2025</Copyright>
        <RepositoryUrl>https://github.com/SummerFleur2997/Windows-Font-Replacement-Tool</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyTitle>Windows Font Replacement Tool</AssemblyTitle>
        <AssemblyVersion>2.0</AssemblyVersion>
        <ProductVersion>2.0</ProductVersion>
        <FileVersion>2.0</FileVersion>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <Deterministic>true</Deterministic>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Debug\TableMap.cs" />
    </ItemGroup>
</Project>
